<template>
    <div class="slds-select_container">
        <select class="slds-select">
            <template for:each={options} for:item='option'>
                <option key={option.id}
                value={option.value}
                selected={option.isSelected}
                >{option.value}</option>
            </template>
        </select>
        <!-- {options}
        <template if:true={option1.length}> -->
            <!-- <lightning-combobox
                placeholder="Select Progress"
                options={options}
                value={selectedValue}
            ></lightning-combobox> -->
        <!-- </template> -->
    </div>
</template>